{
  "name": "todoList",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "vue": "^1.0.21",
    "vue-resource": "^0.7.0",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
